# spring-boot-starter-amqp-rabbit-auto-config

./: .travis.yml  README.md  pom.xml
src/main/java/org/springframework/amqp/: SpringBootStarterAmqpRabbitAutoConfigApplication.java
src/main/java/org/springframework/amqp/config/: AbstractConfig.java  BindingConfig.java  DeadLetterConfig.java  ExchangeConfig.java  ExchangeTypes.java  QueueConfig.java  RabbitConfig.java  ReQueueConfig.java
src/main/java/org/springframework/amqp/configuration/: RabbitMqAutoConfiguration.java  RabbitMqConfiguration.java
src/main/java/org/springframework/amqp/exception/: AmqpAutoConfigurationException.java
src/main/java/org/springframework/amqp/processor/: CorrelationPostProcessor.java  DefaultCorrelationDataPostProcessor.java  InfoHeaderMessagePostProcessor.java
src/test/java/org/springframework/amqp/: SpringBootStarterAmqpRabbitAutoConfigApplicationTests.java
src/test/java/org/springframework/amqp/config/: BindingConfigTest.java  DeadLetterConfigTest.java  ExchangeConfigTest.java  ExchangeConfigTestVo.java  QueueConfigTest.java  QueueTestVo.java  RabbitConfigTest.java  ReQueueConfigTest.java  ValidationResult.java
src/test/java/org/springframework/amqp/feature/exchange/: ExchangeStepDef.java  RunExchangeCucumberTest.java
src/test/java/org/springframework/amqp/feature/queue/: QueueStepDef.java  RunQueueCucumberTest.java
src/test/java/org/springframework/amqp/processor/: CorrelationPostProcessorTest.java  DefaultCorrelationDataPostProcessorTest.java  InfoHeaderMessagePostProcessorTest.java
src/test/resources/: application.yml
src/test/resources/feature/: exchange.feature  queue.feature
